REACT_APP_LOCAL_KEY="BnEYcux7dfghvxaghoplptaBMyn6LBV"
REACT_APP_SESSION_KEY="Y5VMln0HMfdghasdbnmeiuRbp3zZyVHwp"
REACT_APP_API_URL="https://192.168.22.132:5001/api"
REACT_APP_URL="http://localhost:3000/"